namespace(aug='splitpc2', dropout=0.5, epochs=200, layers=[32, 32], lr=0.0005, model='sage'),411.38
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0005, model='gcn'),329.72
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0005, model='gat'),665.04
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0005, model='sage'),274.93
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.001, model='gcn'),308.75
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.001, model='gat'),652.22
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.001, model='sage'),205.99
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0001, model='gcn'),19.04
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0001, model='gat'),37.09
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0001, model='sage'),295.52
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0005, model='gcn'),1380.13
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0005, model='gat'),1981.82
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0005, model='sage'),1322.02
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.001, model='gcn'),1345.85
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.001, model='gat'),1959.19
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.001, model='sage'),1317.92
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0001, model='gcn'),1413.22
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0001, model='gat'),1968.66
namespace(aug='splitpc2', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0001, model='sage'),1313.00
namespace(aug='permute', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0005, model='gat'),388.71
namespace(aug='permute', dropout=0.5, epochs=150, layers=[32, 32], lr=0.001, model='gat'),258.63
namespace(aug='permute', dropout=0.5, epochs=150, layers=[32, 32], lr=0.0001, model='gat'),210.32
namespace(aug='permute', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0005, model='gat'),625.59
namespace(aug='permute', dropout=0.5, epochs=150, layers=[128, 128], lr=0.001, model='gat'),379.79
namespace(aug='permute', dropout=0.5, epochs=150, layers=[128, 128], lr=0.0001, model='gat'),1673.52
namespace(aug='rotate', dropout=0.5, epochs=10, layers=[32, 32], lr=0.001, model='sage'),52.61
namespace(aug='logarithmic', dropout=0.5, epochs=10, layers=[32, 32], lr=0.001, model='sage'),40.20
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='gcn'),168.03
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='gat'),380.25
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='sage'),123.17
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='gcn'),148.88
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='gat'),378.34
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='sage'),172.32
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[65, 64], lr=0.001, model='gcn'),321.97
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[65, 64], lr=0.001, model='gcn'),506.66
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gcn'),475.08
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gat'),386.80
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='sage'),235.46
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[128, 128], lr=0.001, model='gcn'),373.80
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[128, 128], lr=0.001, model='gat'),669.20
namespace(aug='logarithmic', dropout=0.5, epochs=100, layers=[128, 128], lr=0.001, model='sage'),354.19
namespace(aug='rotate', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gcn'),296.97
namespace(aug='rotate', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gat'),481.35
namespace(aug='rotate', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='sage'),204.32
namespace(aug='rotate', dropout=0.5, epochs=100, layers=[128, 128], lr=0.001, model='gcn'),973.47
namespace(aug='rotate', dropout=0.5, epochs=100, layers=[128, 128], lr=0.001, model='gat'),632.98
namespace(aug='rotate', dropout=0.5, epochs=100, layers=[128, 128], lr=0.001, model='sage'),271.00
namespace(aug='split', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='sage'),437.95
namespace(aug='split', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gcn'),465.12
namespace(aug='split', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='sage'),305.79
namespace(aug='split', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gcn'),316.48
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='sage'),430.17
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gcn'),451.08
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='sage'),257.97
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gcn'),298.82
namespace(aug='none', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='sage'),491.82
namespace(aug='none', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gcn'),481.32
namespace(aug='none', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='sage'),246.57
namespace(aug='none', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gcn'),246.28
namespace(aug='split', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='gat'),820.54
namespace(aug='split', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),728.35
namespace(aug='split', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),736.76
namespace(aug='split', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0005, model='gat'),420.89
namespace(aug='split', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gat'),410.42
namespace(aug='split', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gat'),415.21
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='gat'),640.67
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),678.25
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),666.32
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0005, model='gat'),390.63
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gat'),388.94
namespace(aug='zscore', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gat'),385.52
namespace(aug='none', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='gat'),664.44
namespace(aug='none', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),671.07
namespace(aug='none', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),764.98
namespace(aug='none', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0005, model='gat'),528.76
namespace(aug='none', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gat'),482.32
namespace(aug='none', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gat'),506.00
namespace(aug='permute', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='sage'),505.01
namespace(aug='permute', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='gcn'),519.42
namespace(aug='permute', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='sage'),461.89
namespace(aug='permute', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gcn'),495.77
namespace(aug='permute', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='sage'),494.90
namespace(aug='permute', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gcn'),535.56
namespace(aug='permute', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0005, model='sage'),259.31
namespace(aug='permute', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0005, model='gcn'),249.07
namespace(aug='permute', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='sage'),259.79
namespace(aug='permute', dropout=0.5, epochs=100, layers=[32, 32], lr=0.001, model='gcn'),254.04
namespace(aug='permute', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='sage'),264.26
namespace(aug='permute', dropout=0.5, epochs=100, layers=[32, 32], lr=0.0001, model='gcn'),272.19
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.0005, model='sage'),669.12
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.0005, model='gcn'),750.02
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.0005, model='gat'),1178.37
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.001, model='sage'),680.21
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.001, model='gcn'),731.64
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.001, model='gat'),1125.08
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.0001, model='sage'),714.16
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.0001, model='gcn'),779.96
namespace(aug='splitpc', dropout=0.5, epochs=150, layers=[64, 64], lr=0.0001, model='gat'),1296.79
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='sage'),487.57
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='gcn'),526.78
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0005, model='gat'),854.62
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='sage'),451.69
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gcn'),498.35
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.001, model='gat'),741.67
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='sage'),417.95
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gcn'),459.85
namespace(aug='splitpc2', dropout=0.5, epochs=100, layers=[64, 64], lr=0.0001, model='gat'),774.85